<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINDOCTOR - Find easily a doctor and book online an appointment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="assets/medical-team.png" type="image/x-icon">
</head>

<body>
    <section class="main">
        <div class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="form.html" target="_blank">Find Doctor</a></li>
            <li><a href="service.html" target="_blank">Service</a></li>
            <li><a href="#about-us">Info</a></li>
        </div>
        <div class="about">
            <h3 class="font">FIND A DOCTOR!</h3>
            <label for="search">
                <input class="search" type="text" id="search" name="find-doctor"
                    placeholder="Ex. Name, Specialization ....">
                <input class="submit" type="submit" value="search">
            </label>
        </div>
    </section>
    <section class="sec2">
        <h2>DISCOVER THE <span>ONLINE</span> APPOINTMENT!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed beatae distinctio magni recusandae cumque
            non illum corporis velit quod.</p>
        <img src="assets/sec2.png" alt="">
        <div></div>
        <button class="button-84" role="button"><a href="form.html" target="_blank">Find Doctor</a></button>
    </section>
    <section class="sec3">
        <h2>MOST VIEWED DOCTORS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ducimus!</p>
        <img src="assets/sec3.png" alt="">
    </section>
    <section class="about-us" id="about-us">
        <div class="footer">
            <img src="assets/about.jpg" class="pic">
            <div class="text">
                <h2>About Us</h2>

                <h5>Front-end Developer & <span>Designer</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam
                    enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum
                    vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque
                    voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
                <div class="data">
                    <a href="#" class="hire">Go Up</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>