*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.main{
    background-image: url(assets/bg1.png);
    background-position: center center;
    background-size: 1900px;
    background-repeat: no-repeat;
    height: 625px;
    position: relative;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.flex a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.flex a:hover{
    color: rgb(128, 169, 155);
}
.flex li{
    list-style-type: none;
    padding: 20px 50px;
    font-size: 1.4rem;
}
.about{
    display: flex;
    /* justify-content: center; */
    position: relative;
    top: 200px;
}
.about .font{
    position: relative;
    left: 523px;
    /* display: block; */
    color: #ffffff;
    font-size: 4rem;
}
.about .search{
    position: relative;
    width: 30vw;
    height: 50px;
    top: 80px;
    margin: auto;
    box-shadow: 5px 5px 10px rgb(0, 0, 0) ;
    border-radius: 4px;
    border: 1px solid white;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
.about .submit{
    position: relative;
    font-size: 1.4rem;
    width: 120px;
    height: 52px;
    top: 83px;
    margin: auto;
    background-color: #74d1c6;
    color: white;
    border: 1px solid #74d1c6;
    box-shadow: 5px 5px 10px rgb(0, 0, 0) ;
    border-radius: 2px;
    transition: 0.5s;
}
.about .submit:hover{
    background-color: #e74e84;
    border: 1px solid #e74e84;
}
.sec2{
    display: block;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    
}
.sec2 h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 2.3rem;
}
.sec2 span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 2.3rem;
}
.sec2 p{
    max-width: 80vw;
    margin:7px auto;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}
.sec2 img{
    margin: 30px auto;
    width: 75%;
}

/* CSS */
.button-84 {
  align-items: center;
  background-color: #e74e84;
  /* background-color: initial;
  background-image: linear-gradient(#464d55, #25292e); */
  border-radius: 30px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-84 a{
    text-decoration: none;
    color: white;
}
.button-84:hover {
  background-color: #74d1c6;
  opacity: .85;
}

@media (max-width: 420px) {
  .button-84 {
    height: 48px;
  }
}
.sec3{
    display: block;
    margin:40px;
    text-align: center;
    
}
.sec3 h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 2.3rem;
}
.sec3 p{
    max-width: 80vw;
    margin:7px auto;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}
.sec3 img{
    margin: 30px auto;
    width: 75%;
}
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.about-us{
  height: 70vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.footer{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
