<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AI Taxi</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <!-- Navigation -->
  <nav class="bg-white dark:bg-gray-800 shadow-lg">
    <div class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center">
        <div class="text-xl font-semibold text-gray-800 dark:text-white">
          <a href="index.html">AI Taxi</a>
        </div>
        <div class="flex space-x-4">
          <a href="index.html" class="text-gray-800 dark:text-white hover:text-indigo-500"><i class="fas fa-home mr-2"></i>Home</a>
          <a href="contact.html" class="text-gray-800 dark:text-white hover:text-indigo-500"><i class="fas fa-envelope mr-2"></i>Contact</a>
          <a href="signup.html" class="text-gray-800 dark:text-white hover:text-indigo-500"><i class="fas fa-user-plus mr-2"></i>Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="min-h-screen flex items-center justify-center py-12 px-4 nb-16 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
      <div>
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white">Sign in to your account</h2>
        <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
          Or
          <a href="signup.html" class="font-medium text-indigo-600 hover:text-indigo-500">create a new account</a>
        </p>
      </div>
      <form class="mt-8 space-y-6" id="loginForm">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <label for="email" class="sr-only">Email address</label>
            <input id="email" name="email" type="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email address">
          </div>
          <div>
            <label for="password" class="sr-only">Password</label>
            <input id="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password">
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
            <label for="remember-me" class="ml-2 block text-sm text-gray-900 dark:text-gray-300">
              Remember me
            </label>
          </div>

          <div class="text-sm">
            <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
              Forgot your password?
            </a>
          </div>
        </div>

        <div>
          <button onclick="location.href = './';" type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Sign in
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-800 py-8 mt-32 fixed bottom-0 w-full">
    <div class="container mx-auto px-6">
      <div class="flex flex-col space-y-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="text-gray-800 dark:text-white">&copy; 2025 AI Taxi. All rights reserved.</div>
          <div class="flex space-x-4 mt-4 md:mt-0">
            <a href="#" class="text-gray-600 dark:text-gray-300 hover:text-indigo-500">Privacy Policy</a>
            <a href="#" class="text-gray-600 dark:text-gray-300 hover:text-indigo-500">Terms of Service</a>
            <a href="#" class="text-gray-600 dark:text-gray-300 hover:text-indigo-500">Contact</a>
          </div>
        </div>
        <div class="text-center text-gray-600 dark:text-gray-300">
          <p class="font-semibold">Developed by:</p>
          <p>Nadeem Saba (12325062)</p>
          <p>Devanjay Sinha (12304899)</p>
          <p>MD Mehfooz Alam (12316364)</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Add your login logic here
      console.log('Login attempt:', { email, password });
    });
  </script>
</body>
</html>